<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".detPeminjaman">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25dp">

        <ImageView
            android:id="@+id/pilihmenu"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/optionmenu"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="260dp"
            android:layout_height="300dp"
            android:src="@drawable/bukub"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yves Saint Laurent"
            android:fontFamily="@font/pbold"
            android:textSize="20dp"
            android:textColor="#000"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="20dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Suzy Menkes "
            android:textSize="20dp"
            android:textColor="@color/mainBlack"
            android:fontFamily="@font/pregular"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="10dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/star" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="A spectacular visual journey through 40 years of haute couture from one of the best-known and most trend-setting brands in fashion. "
            android:textSize="20dp"
            android:textColor="@color/mainBlack"
            android:justificationMode="inter_word"
            android:fontFamily="@font/pregular"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

    <Button
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:id="@+id/loginBtn"
        android:background="@drawable/bg_btn"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text="Pinjam"
        android:fontFamily="@font/pbold"
        />

</LinearLayout>